<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/numberBlock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="@dimen/square_btn"
            android:layout_height="@dimen/square_btn"
            android:text="@string/btn_one"
            android:textSize="@dimen/txt_size" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="@dimen/square_btn"
            android:layout_height="@dimen/square_btn"
            android:text="@string/btn_two"
            android:textSize="@dimen/txt_size" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="@dimen/square_btn"
            android:layout_height="@dimen/square_btn"
            android:text="@string/btn_three"
            android:textSize="@dimen/txt_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="@dimen/square_btn"
            android:layout_height="@dimen/square_btn"
            android:text="@string/btn_four"
            android:textSize="@dimen/txt_size" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="@dimen/square_btn"
            android:layout_height="@dimen/square_btn"
            android:text="@string/btn_five"
            android:textSize="@dimen/txt_size" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="@dimen/square_btn"
            android:layout_height="@dimen/square_btn"
            android:text="@string/btn_six"
            android:textSize="@dimen/txt_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="@dimen/square_btn"
            android:layout_height="@dimen/square_btn"
            android:text="@string/btn_seven"
            android:textSize="@dimen/txt_size" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="@dimen/square_btn"
            android:layout_height="@dimen/square_btn"
            android:text="@string/btn_eight"
            android:textSize="@dimen/txt_size" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="@dimen/square_btn"
            android:layout_height="@dimen/square_btn"
            android:text="@string/btn_nine"
            android:textSize="@dimen/txt_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnZero"
            android:layout_width="@dimen/double_side_btn"
            android:layout_height="@dimen/square_btn"
            android:text="@string/btn_zero"
            android:textSize="@dimen/txt_size" />

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="@dimen/square_btn"
            android:layout_height="@dimen/square_btn"
            android:text="@string/btn_point"
            android:textSize="@dimen/txt_size" />

    </LinearLayout>

</LinearLayout>